<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Quicksand', sans-serif;">
    <div class="container p-3 ">
        <header class="row">
            <h1 class="col-12 col-md-9 text-center text-md-left">Dimitri Milayev<h1>
                    <nav class="col-12 col-md-3 text-center text-md-right h6">
                        <a href="#contact">Kontakt</a>
                        <a class="ml-2" href="#bio">Bio</a>
                    </nav>

        </header>
        <main>
            <section class="row mt-5">
                <div class="col-12 col-md-4">
                    <img class="img-fluid" src="images/Gorilla.jpg" alt="Dimitri Milayev Foto" />
                    <p class="mt-3">
                        Hi, ich bin Dimitri. Ich lerne Web Development bei Neue Fische.
                    </p>
                </div>
                <div class="col-12 col-md-8">
                    <h2 class="h4">Technische Skills</h2>
                    <ul class="list-inline">
                        <li class="list-inline-item bg-primary text-white  p-2 mr-2 h6">
                            JavaScript
                        </li>
                        <li class="list-inline-item bg-primary text-white  p-2 mr-2 h6">
                            CSS
                        </li>
                        <li class="list-inline-item bg-primary text-white p-2 mr-2 h6">
                            HTML 5
                        </li>
                        <li class="list-inline-item bg-primary text-white p-2 mr-2 h6">
                            Bootstrap
                        </li>
                        <li class="list-inline-item bg-primary text-white p-2 mr-2 h6">
                            Responsive Design
                        </li>

                        </li>
                        <li class="list-inline-item bg-primary text-white p-2 mr-2 h6">
                            Git
                        </li>
                    </ul>
                    <h2 class="h4">Soft skills</h2>
                    <ul class="list-inline">
                        <li class="list-inline-item bg-success text-white p-2 mr-2 h6">
                            Creativity
                        </li>
                        <li class="list-inline-item bg-success text-white p-2 mr-2 h6">
                            Team Work
                        </li>
                        <li class="list-inline-item bg-success text-white p-2 mr-2 h6">
                            Kanban
                        </li>
                        <li class="list-inline-item bg-success text-white p-2 mr-2 h6">
                            Accountability
                        </li>
                        <li class="list-inline-item bg-success text-white p-2 mr-2 h6">
                            Empathy
                        </li>
                    </ul>
                </div>
            </section>
            <article id="contact" class="row mt-3">
                <div class="col-12 col-md text-center">
                    <span class="h6 mr-2">
                        Meine Telefonnummer:
                    </span>
                    <a href="tel:017662839953">0176/62839953</a>
                </div>
                <div class="col-12 col-md text-center">
                    <span class="h6 mr-2">Meine E-Mail:</span>
                    <a href="mailto:dm.milayev@gmail.com">dm.milayev@gmail.com</a>
                </div>
            </article>
            
        </main>
    </div>
</body>

</html>